#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency14.from=MovingEntity
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=MovingEntity
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=WorldBuilder
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=WorldBuilder
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=WorldBuilder
dependency18.to=Entity
dependency18.type=UsesDependency
dependency19.from=WorldBuilder
dependency19.to=Unlockable
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=WorldBuilder
dependency20.to=RestingPlace
dependency20.type=UsesDependency
dependency21.from=WorldBuilder
dependency21.to=Person
dependency21.type=UsesDependency
dependency22.from=WorldBuilder
dependency22.to=SnowWolf
dependency22.type=UsesDependency
dependency23.from=WorldBuilder
dependency23.to=Deer
dependency23.type=UsesDependency
dependency24.from=WorldBuilder
dependency24.to=CraftingTable
dependency24.type=UsesDependency
dependency25.from=RestingPlace
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=RestingPlace
dependency26.to=GameState
dependency26.type=UsesDependency
dependency27.from=CommandHandler
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=CommandHandler
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=CommandHandler
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=CraftingRecipe
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=CommandHandler
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=CommandHandler
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=CommandHandler
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=CommandHandler
dependency33.to=Unlockable
dependency33.type=UsesDependency
dependency34.from=CommandHandler
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=CommandHandler
dependency35.to=RestingPlace
dependency35.type=UsesDependency
dependency36.from=CommandHandler
dependency36.to=Deer
dependency36.type=UsesDependency
dependency37.from=CommandHandler
dependency37.to=CraftingTable
dependency37.type=UsesDependency
dependency38.from=CommandHandler
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=GameState
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=GameState
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=GameState
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=GameState
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=GameState
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=GameState
dependency44.to=SnowWolf
dependency44.type=UsesDependency
dependency45.from=GameState
dependency45.to=Unlockable
dependency45.type=UsesDependency
dependency46.from=GameState
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=Inventory
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Unlockable
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Unlockable
dependency49.to=Inventory
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=Entity
dependency5.type=UsesDependency
dependency50.from=CraftingTable
dependency50.to=CraftingRecipe
dependency50.type=UsesDependency
dependency51.from=CraftingTable
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=CraftingTable
dependency52.to=GameState
dependency52.type=UsesDependency
dependency53.from=CraftingTable
dependency53.to=Inventory
dependency53.type=UsesDependency
dependency54.from=Deer
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Deer
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Deer
dependency56.to=GameState
dependency56.type=UsesDependency
dependency57.from=SnowWolf
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=SnowWolf
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=SnowWolf
dependency59.to=GameState
dependency59.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency60.from=SnowWolf
dependency60.to=Inventory
dependency60.type=UsesDependency
dependency61.from=SnowWolf
dependency61.to=Game
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=GameState
dependency63.type=UsesDependency
dependency7.from=Game
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandHandler
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=WorldBuilder
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8331527627302276
package.editor.height=595
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=63
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=450
target1.y=240
target10.height=70
target10.name=Unlockable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=240
target11.height=70
target11.name=CraftingRecipe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=20
target12.height=70
target12.name=GameState
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=280
target13.height=70
target13.name=Deer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=500
target14.height=60
target14.name=Parser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1190
target14.y=10
target15.height=60
target15.name=Game
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1040
target15.y=290
target16.height=60
target16.name=Command
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1080
target16.y=140
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=20
target18.height=60
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1240
target18.y=380
target19.height=70
target19.name=RestingPlace
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=260
target2.height=70
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=90
target3.height=70
target3.name=CommandHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=890
target3.y=400
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1270
target4.y=140
target5.height=60
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=640
target5.y=90
target6.height=70
target6.name=MovingEntity
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=400
target6.y=380
target7.height=70
target7.name=SnowWolf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=380
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=460
target9.height=70
target9.name=CraftingTable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=130
