#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Unlockable
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Unlockable
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Person
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Person
dependency14.to=GameState
dependency14.type=UsesDependency
dependency15.from=Fireplace
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Fireplace
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=CommandHandler
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=CommandHandler
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=CommandHandler
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=GameState
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=CommandHandler
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=CommandHandler
dependency21.to=Inventory
dependency21.type=UsesDependency
dependency22.from=CommandHandler
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=CommandHandler
dependency23.to=Entity
dependency23.type=UsesDependency
dependency24.from=CommandHandler
dependency24.to=Unlockable
dependency24.type=UsesDependency
dependency25.from=CommandHandler
dependency25.to=Person
dependency25.type=UsesDependency
dependency26.from=MovingEntity
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=MovingEntity
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=MovingEntity
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=SnowWolf
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=GameState
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency30.from=SnowWolf
dependency30.to=GameState
dependency30.type=UsesDependency
dependency31.from=SnowWolf
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Deer
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Deer
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=Deer
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Parser
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=GameState
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=CommandHandler
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=WorldBuilder
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=GameState
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=WorldBuilder
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=WorldBuilder
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=WorldBuilder
dependency43.to=Unlockable
dependency43.type=UsesDependency
dependency44.from=WorldBuilder
dependency44.to=Fireplace
dependency44.type=UsesDependency
dependency45.from=WorldBuilder
dependency45.to=Person
dependency45.type=UsesDependency
dependency46.from=CraftingRecipe
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=CraftingTable
dependency47.to=CraftingRecipe
dependency47.type=UsesDependency
dependency48.from=CraftingTable
dependency48.to=GameState
dependency48.type=UsesDependency
dependency49.from=CraftingTable
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=GameState
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=490
editor.fx.0.y=42
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Unlockable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=210
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=860
target10.y=80
target11.height=60
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=880
target11.y=350
target12.height=60
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=580
target12.y=200
target13.height=60
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=730
target13.y=180
target14.height=70
target14.name=MovingEntity
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=240
target14.y=500
target15.height=70
target15.name=SnowWolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=390
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=70
target17.height=60
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=880
target17.y=270
target18.height=60
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=500
target18.y=300
target19.height=70
target19.name=Fireplace
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=220
target2.height=70
target2.name=CraftingTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=120
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=390
target3.y=210
target4.height=70
target4.name=WorldBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=30
target5.height=70
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=420
target6.height=70
target6.name=CraftingRecipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=10
target7.height=70
target7.name=CommandHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=720
target7.y=430
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=950
target8.y=170
target9.height=70
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=530
