#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=SnowWolf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=SnowWolf
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=SnowWolf
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=SnowWolf
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=SnowWolf
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Fireplace
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Fireplace
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=Cave
dependency17.to=GameState
dependency17.type=UsesDependency
dependency18.from=Unlockable
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Unlockable
dependency19.to=GameState
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=CraftingTable
dependency22.to=CraftingRecipe
dependency22.type=UsesDependency
dependency23.from=CraftingTable
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=CraftingTable
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=CraftingTable
dependency25.to=Inventory
dependency25.type=UsesDependency
dependency26.from=WorldBuilder
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=WorldBuilder
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=WorldBuilder
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=WorldBuilder
dependency29.to=Unlockable
dependency29.type=UsesDependency
dependency3.from=Inventory
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=WorldBuilder
dependency30.to=Fireplace
dependency30.type=UsesDependency
dependency31.from=WorldBuilder
dependency31.to=Cave
dependency31.type=UsesDependency
dependency32.from=WorldBuilder
dependency32.to=Person
dependency32.type=UsesDependency
dependency33.from=WorldBuilder
dependency33.to=SnowWolf
dependency33.type=UsesDependency
dependency34.from=WorldBuilder
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=WorldBuilder
dependency35.to=CraftingTable
dependency35.type=UsesDependency
dependency36.from=CommandHandler
dependency36.to=Command
dependency36.type=UsesDependency
dependency37.from=CommandHandler
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=CommandHandler
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=CommandHandler
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=GameState
dependency4.type=UsesDependency
dependency40.from=CommandHandler
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=CommandHandler
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=CommandHandler
dependency42.to=Unlockable
dependency42.type=UsesDependency
dependency43.from=CommandHandler
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=CommandHandler
dependency44.to=Deer
dependency44.type=UsesDependency
dependency45.from=CommandHandler
dependency45.to=CraftingTable
dependency45.type=UsesDependency
dependency46.from=CommandHandler
dependency46.to=Person
dependency46.type=UsesDependency
dependency47.from=Deer
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Deer
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=Deer
dependency49.to=GameState
dependency49.type=UsesDependency
dependency5.from=MovingEntity
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Parser
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=GameState
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=CommandHandler
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=WorldBuilder
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Command
dependency57.type=UsesDependency
dependency58.from=GameState
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=GameState
dependency59.to=Entity
dependency59.type=UsesDependency
dependency6.from=MovingEntity
dependency6.to=GameState
dependency6.type=UsesDependency
dependency60.from=GameState
dependency60.to=Inventory
dependency60.type=UsesDependency
dependency61.from=GameState
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=GameState
dependency62.to=Deer
dependency62.type=UsesDependency
dependency63.from=GameState
dependency63.to=SnowWolf
dependency63.type=UsesDependency
dependency64.from=GameState
dependency64.to=Unlockable
dependency64.type=UsesDependency
dependency65.from=GameState
dependency65.to=Game
dependency65.type=UsesDependency
dependency7.from=Person
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=GameState
dependency8.type=UsesDependency
dependency9.from=CraftingRecipe
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8331527627302276
package.editor.height=608
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=65
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CraftingTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1010
target10.y=60
target11.height=60
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=660
target11.y=450
target12.height=70
target12.name=Cave
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=50
target12.y=130
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=750
target13.y=170
target14.height=60
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1000
target14.y=190
target15.height=70
target15.name=MovingEntity
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=540
target15.y=340
target16.height=70
target16.name=SnowWolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=180
target16.y=420
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=450
target17.y=110
target18.height=60
target18.name=Room
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1020
target18.y=320
target19.height=60
target19.name=Inventory
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1260
target19.y=250
target2.height=70
target2.name=Unlockable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=260
target20.height=70
target20.name=Fireplace
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=80
target20.y=250
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=450
target3.y=260
target4.height=70
target4.name=WorldBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=100
target5.height=70
target5.name=CraftingRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=0
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=520
target7.height=70
target7.name=CommandHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=830
target7.y=40
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1170
target8.y=60
target9.height=70
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=520
