#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=CraftingTable
dependency13.to=ItemHandler
dependency13.type=UsesDependency
dependency14.from=Unlockable
dependency14.to=ItemHandler
dependency14.type=UsesDependency
dependency15.from=WorldBuilder
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=WorldBuilder
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=WorldBuilder
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=WorldBuilder
dependency18.to=EntityFactory
dependency18.type=UsesDependency
dependency19.from=Trader
dependency19.to=ItemHandler
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=RoomHandler
dependency20.to=MovingEntity
dependency20.type=UsesDependency
dependency21.from=ItemHandler
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=MovingEntity
dependency22.to=RoomHandler
dependency22.type=UsesDependency
dependency23.from=SnowWolf
dependency23.to=ItemHandler
dependency23.type=UsesDependency
dependency24.from=SnowWolf
dependency24.to=RoomHandler
dependency24.type=UsesDependency
dependency25.from=SnowWolf
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=EntityFactory
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=EntityFactory
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=EntityFactory
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=EntityFactory
dependency29.to=Unlockable
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=EntityFactory
dependency30.to=RestingPlace
dependency30.type=UsesDependency
dependency31.from=EntityFactory
dependency31.to=Trader
dependency31.type=UsesDependency
dependency32.from=EntityFactory
dependency32.to=SnowWolf
dependency32.type=UsesDependency
dependency33.from=EntityFactory
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=EntityFactory
dependency34.to=CraftingTable
dependency34.type=UsesDependency
dependency35.from=RestingPlace
dependency35.to=GameState
dependency35.type=UsesDependency
dependency36.from=CommandHandler
dependency36.to=Command
dependency36.type=UsesDependency
dependency37.from=CommandHandler
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=CommandHandler
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=CommandHandler
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Room
dependency4.to=Entity
dependency4.type=UsesDependency
dependency40.from=CommandHandler
dependency40.to=Inventory
dependency40.type=UsesDependency
dependency41.from=CommandHandler
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=CommandHandler
dependency42.to=Unlockable
dependency42.type=UsesDependency
dependency43.from=CommandHandler
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=CommandHandler
dependency44.to=RestingPlace
dependency44.type=UsesDependency
dependency45.from=CommandHandler
dependency45.to=Deer
dependency45.type=UsesDependency
dependency46.from=CommandHandler
dependency46.to=CraftingTable
dependency46.type=UsesDependency
dependency47.from=CommandHandler
dependency47.to=Trader
dependency47.type=UsesDependency
dependency48.from=Inventory
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=GameState
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=Inventory
dependency51.type=UsesDependency
dependency52.from=GameState
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=GameState
dependency53.to=Deer
dependency53.type=UsesDependency
dependency54.from=GameState
dependency54.to=SnowWolf
dependency54.type=UsesDependency
dependency55.from=GameState
dependency55.to=Unlockable
dependency55.type=UsesDependency
dependency56.from=GameState
dependency56.to=MovingEntity
dependency56.type=UsesDependency
dependency57.from=GameState
dependency57.to=Game
dependency57.type=UsesDependency
dependency6.from=Game
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandHandler
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=WorldBuilder
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8331527627302276
package.editor.height=608
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=57
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CraftingTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=130
target10.height=70
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=500
target11.height=60
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1070
target11.y=10
target12.height=60
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=620
target12.y=210
target13.height=60
target13.name=Game
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=950
target13.y=490
target14.height=60
target14.name=Command
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=840
target14.y=110
target15.height=70
target15.name=ItemHandler
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=370
target15.y=20
target16.height=70
target16.name=MovingEntity
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=270
target16.y=440
target17.height=70
target17.name=SnowWolf
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=40
target17.y=400
target18.height=70
target18.name=EntityFactory
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=450
target18.y=270
target19.height=60
target19.name=Room
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=590
target19.y=390
target2.height=70
target2.name=Unlockable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=230
target20.height=60
target20.name=Inventory
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=380
target20.y=150
target21.height=60
target21.name=RestingPlace
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=320
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=240
target3.y=270
target4.height=70
target4.name=WorldBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=340
target5.height=70
target5.name=Trader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=40
target6.height=70
target6.name=RoomHandler
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=510
target6.y=20
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=40
target8.height=70
target8.name=CommandHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=20
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1160
target9.y=140
