#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Inventory
dependency11.type=UsesDependency
dependency12.from=GameState
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=GameState
dependency13.to=Inventory
dependency13.type=UsesDependency
dependency14.from=GameState
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameState
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=CommandHandler
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=WorldBuilder
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=GameState
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=WorldBuilder
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=WorldBuilder
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=WorldBuilder
dependency23.to=Unlockable
dependency23.type=UsesDependency
dependency24.from=WorldBuilder
dependency24.to=Fireplace
dependency24.type=UsesDependency
dependency25.from=WorldBuilder
dependency25.to=Person
dependency25.type=UsesDependency
dependency26.from=CommandHandler
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=CommandHandler
dependency27.to=GameState
dependency27.type=UsesDependency
dependency28.from=CommandHandler
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=CommandHandler
dependency29.to=Room
dependency29.type=UsesDependency
dependency3.from=Fireplace
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=CommandHandler
dependency30.to=Inventory
dependency30.type=UsesDependency
dependency31.from=CommandHandler
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=CommandHandler
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=CommandWords
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Command
dependency36.type=UsesDependency
dependency4.from=Fireplace
dependency4.to=GameState
dependency4.type=UsesDependency
dependency5.from=Fireplace
dependency5.to=Inventory
dependency5.type=UsesDependency
dependency6.from=Unlockable
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Unlockable
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=Unlockable
dependency8.to=Inventory
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Unlockable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=210
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=1120
target10.y=160
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=480
target12.height=70
target12.name=MovingEntity
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=480
target13.height=70
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=60
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=1180
target14.y=290
target15.height=60
target15.name=Inventory
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=310
target15.y=300
target16.height=70
target16.name=Fireplace
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=210
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=210
target3.height=70
target3.name=WorldBuilder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=0
target4.height=70
target4.name=GameState
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=540
target5.height=70
target5.name=CommandHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=930
target5.y=480
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1100
target6.y=10
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=860
target7.y=60
target8.height=60
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1180
target8.y=390
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=620
target9.y=170
