#BlueJ package file
dependency1.from=WorldBuilder
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=CommandHandler
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=WorldBuilder
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Unlockable
dependency19.to=ItemHandler
dependency19.type=UsesDependency
dependency2.from=WorldBuilder
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=RestingPlace
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=RoomHandler
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=RoomHandler
dependency22.to=MovingEntity
dependency22.type=UsesDependency
dependency23.from=SnowWolf
dependency23.to=ItemHandler
dependency23.type=UsesDependency
dependency24.from=SnowWolf
dependency24.to=RoomHandler
dependency24.type=UsesDependency
dependency25.from=SnowWolf
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=MovingEntity
dependency26.to=RoomHandler
dependency26.type=UsesDependency
dependency27.from=EntityFactory
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=EntityFactory
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=EntityFactory
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=WorldBuilder
dependency3.to=Entity
dependency3.type=UsesDependency
dependency30.from=EntityFactory
dependency30.to=Unlockable
dependency30.type=UsesDependency
dependency31.from=EntityFactory
dependency31.to=RestingPlace
dependency31.type=UsesDependency
dependency32.from=EntityFactory
dependency32.to=Trader
dependency32.type=UsesDependency
dependency33.from=EntityFactory
dependency33.to=SnowWolf
dependency33.type=UsesDependency
dependency34.from=EntityFactory
dependency34.to=Deer
dependency34.type=UsesDependency
dependency35.from=EntityFactory
dependency35.to=CraftingTable
dependency35.type=UsesDependency
dependency36.from=CraftingTable
dependency36.to=ItemHandler
dependency36.type=UsesDependency
dependency37.from=Inventory
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=CommandHandler
dependency38.to=Command
dependency38.type=UsesDependency
dependency39.from=CommandHandler
dependency39.to=GameState
dependency39.type=UsesDependency
dependency4.from=WorldBuilder
dependency4.to=EntityFactory
dependency4.type=UsesDependency
dependency40.from=CommandHandler
dependency40.to=Parser
dependency40.type=UsesDependency
dependency41.from=CommandHandler
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=CommandHandler
dependency42.to=Inventory
dependency42.type=UsesDependency
dependency43.from=CommandHandler
dependency43.to=Entity
dependency43.type=UsesDependency
dependency44.from=CommandHandler
dependency44.to=Unlockable
dependency44.type=UsesDependency
dependency45.from=CommandHandler
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=CommandHandler
dependency46.to=RestingPlace
dependency46.type=UsesDependency
dependency47.from=CommandHandler
dependency47.to=Deer
dependency47.type=UsesDependency
dependency48.from=CommandHandler
dependency48.to=CraftingTable
dependency48.type=UsesDependency
dependency49.from=CommandHandler
dependency49.to=Trader
dependency49.type=UsesDependency
dependency5.from=ItemHandler
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=GameState
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=GameState
dependency51.to=Entity
dependency51.type=UsesDependency
dependency52.from=GameState
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=GameState
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=GameState
dependency54.to=Deer
dependency54.type=UsesDependency
dependency55.from=GameState
dependency55.to=SnowWolf
dependency55.type=UsesDependency
dependency56.from=GameState
dependency56.to=Unlockable
dependency56.type=UsesDependency
dependency57.from=GameState
dependency57.to=MovingEntity
dependency57.type=UsesDependency
dependency58.from=GameState
dependency58.to=Game
dependency58.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Trader
dependency8.to=ItemHandler
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=115
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8331527627302276
package.editor.height=608
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=58
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=300
target1.y=290
target10.height=70
target10.name=Unlockable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=220
target11.height=70
target11.name=Trader
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=40
target12.height=70
target12.name=RoomHandler
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=510
target12.y=20
target13.height=70
target13.name=GameState
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=30
target14.height=70
target14.name=Deer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=40
target14.y=500
target15.height=60
target15.name=Parser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1070
target15.y=10
target16.height=60
target16.name=Game
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=950
target16.y=490
target17.height=60
target17.name=Command
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=840
target17.y=110
target18.height=70
target18.name=ItemHandler
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=370
target18.y=20
target19.height=70
target19.name=EntityFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=440
target19.y=290
target2.height=70
target2.name=WorldBuilder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=340
target20.height=60
target20.name=Inventory
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=380
target20.y=160
target21.height=60
target21.name=RestingPlace
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=40
target21.y=320
target3.height=70
target3.name=CommandHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=20
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1160
target4.y=140
target5.height=60
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=590
target5.y=210
target6.height=70
target6.name=MovingEntity
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=460
target7.height=70
target7.name=SnowWolf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=410
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=590
target8.y=390
target9.height=70
target9.name=CraftingTable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=130
