#BlueJ package file
dependency1.from=Inventory
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=CraftingTable
dependency10.to=GameState
dependency10.type=UsesDependency
dependency11.from=CraftingTable
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Unlockable
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Unlockable
dependency15.to=GameState
dependency15.type=UsesDependency
dependency16.from=SnowWolf
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=SnowWolf
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=SnowWolf
dependency18.to=GameState
dependency18.type=UsesDependency
dependency19.from=SnowWolf
dependency19.to=Inventory
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Deer
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Deer
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=Deer
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=WorldBuilder
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=WorldBuilder
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=WorldBuilder
dependency25.to=Unlockable
dependency25.type=UsesDependency
dependency26.from=WorldBuilder
dependency26.to=Fireplace
dependency26.type=UsesDependency
dependency27.from=WorldBuilder
dependency27.to=Person
dependency27.type=UsesDependency
dependency28.from=WorldBuilder
dependency28.to=SnowWolf
dependency28.type=UsesDependency
dependency29.from=WorldBuilder
dependency29.to=Deer
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=Inventory
dependency31.type=UsesDependency
dependency32.from=GameState
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=GameState
dependency33.to=Deer
dependency33.type=UsesDependency
dependency34.from=GameState
dependency34.to=SnowWolf
dependency34.type=UsesDependency
dependency35.from=CommandHandler
dependency35.to=Command
dependency35.type=UsesDependency
dependency36.from=CommandHandler
dependency36.to=GameState
dependency36.type=UsesDependency
dependency37.from=CommandHandler
dependency37.to=Parser
dependency37.type=UsesDependency
dependency38.from=CommandHandler
dependency38.to=Room
dependency38.type=UsesDependency
dependency39.from=CommandHandler
dependency39.to=Inventory
dependency39.type=UsesDependency
dependency4.from=Person
dependency4.to=Item
dependency4.type=UsesDependency
dependency40.from=CommandHandler
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=CommandHandler
dependency41.to=Entity
dependency41.type=UsesDependency
dependency42.from=CommandHandler
dependency42.to=Unlockable
dependency42.type=UsesDependency
dependency43.from=CommandHandler
dependency43.to=Deer
dependency43.type=UsesDependency
dependency44.from=CommandHandler
dependency44.to=Person
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Parser
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=GameState
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=CommandHandler
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=WorldBuilder
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Person
dependency5.to=GameState
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Entity
dependency51.to=GameState
dependency51.type=UsesDependency
dependency52.from=Entity
dependency52.to=Item
dependency52.type=UsesDependency
dependency53.from=MovingEntity
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=MovingEntity
dependency54.to=GameState
dependency54.type=UsesDependency
dependency55.from=MovingEntity
dependency55.to=Item
dependency55.type=UsesDependency
dependency6.from=Fireplace
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Fireplace
dependency7.to=GameState
dependency7.type=UsesDependency
dependency8.from=CraftingRecipe
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CraftingTable
dependency9.to=CraftingRecipe
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=55
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CraftingTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=110
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1010
target10.y=60
target11.height=60
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1210
target11.y=410
target12.height=60
target12.name=Game
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=840
target12.y=190
target13.height=60
target13.name=Command
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1000
target13.y=190
target14.height=70
target14.name=MovingEntity
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=450
target14.y=380
target15.height=70
target15.name=SnowWolf
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=420
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=450
target16.y=110
target17.height=60
target17.name=Room
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=1000
target17.y=300
target18.height=60
target18.name=Inventory
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1210
target18.y=300
target19.height=70
target19.name=Fireplace
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=70
target19.y=250
target2.height=70
target2.name=Unlockable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=260
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=450
target3.y=260
target4.height=70
target4.name=WorldBuilder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=40
target5.height=70
target5.name=CraftingRecipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=0
target6.height=70
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=260
target7.height=70
target7.name=CommandHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=820
target7.y=400
target8.height=60
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1170
target8.y=60
target9.height=70
target9.name=Deer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=520
